# catchCoins

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edurda77/catchcoins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/catchcoins/box/: CachApp.kt  Coin.java  DiModule.kt  GameOver.kt  GameView.java  MainActivity.kt  MainState.kt  MainViewModel.kt  Splash.java  SystemRepo.kt  SystemRepoImpl.kt
app/src/main/java/com/edurda77/catchcoins/: CachApp.kt  Coin.java  Coin.kt  Data.kt  DiModule.kt  GameOver.kt  GameView.java  MainActivity.kt  MainState.kt  MainViewModel.kt  Splash.java  Splashe.kt  SystemRepo.kt  SystemRepoImpl.kt
app/src/main/java/com/edurda77/catchcoins/sample/: EnemySpaceShip.kt  Explosion.kt  OurSpaceShip.kt  Shot.kt  SpaceShooter.kt
app/src/main/java/com/edurda77/sample/: EnemyShip.java  Explosion.java  OurShip.java  Shot.java  SpaceShooter.java
app/src/main/java/com/edurda77/sample2/: Brick.java  BrickKotlin.kt  GameViewQ.java  GameViewQKotlin.kt  Velocity.java  VelocityKotlin.kt
app/src/main/res/layout/: activity_main.xml  game_over.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/edurda77/catchcoins/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
